appnope==0.1.3
asgiref==3.7.2
asttokens==2.4.1
backcall==0.2.0
backports.zoneinfo==0.2.1
crispy-bootstrap5==0.7
decorator==5.1.1
Django==4.2.5
django-autoslug==1.9.9
django-crispy-forms==2.1
django-extensions==3.2.3
django-tinymce==3.6.1
executing==2.0.1
ipython==8.12.3
jedi==0.19.1
matplotlib-inline==0.1.6
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==10.0.1
prompt-toolkit==3.0.39
ptyprocess==0.7.0
pure-eval==0.2.2
Pygments==2.16.1
python-slugify==8.0.1
six @ file:///AppleInternal/BuildRoot/Library/Caches/com.apple.xbs/Sources/python3/python3-110/six-1.15.0-py2.py3-none-any.whl
sqlparse==0.4.4
stack-data==0.6.3
text-unidecode==1.3
traitlets==5.13.0
typing_extensions==4.8.0
wcwidth==0.2.9
